<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section id="itineraries" class="bg-gray">
    <div class="container text-center wow fadeIn">
        <h2>Itineraries</h2>
        <hr class="colored">
        <p>Here are some more sample itineraries</p>
    </div>
</section>

<section id="tourism-carousel" class="portfolio-carousel wow fadeIn">
    <div class="item" style="background-image: url('assets/img/tours/generic-masai-shepherds.jpg')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-md-push-8">
                    <div class="project-details">
                        <span class="project-name">Maasai Mara Game Reserve</span>
                        <span class="project-description">3 Days / 2 Nights | Masai Mara</span>
                        <hr class="colored">
                        <a href="#travelKenyaMasaiMara" data-toggle="modal" class="btn btn-outline-light">View Details <i class="fa fa-long-arrow-right fa-fw"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- #TRIPTABLE -->
<!-- table for all trips with pdf / info -->
<!-- trip name | trip duration | parks visited | trip price | pdf download -->
<table class="table">
    <thead>
    <tr>
        <th>Trip</th>
        <th>Duration</th>
        <th>Destinations Included</th>
        <th>Economy Package Price</th>
        <th>Standard Package Price</th>
        <th>Deluxe Package Price</th>
        <th>Printable Flyer</th>
        <th>Book</th>
    </tr>
    </thead>
    <tbody>
    <tr itemscope itemtype="http://schema.org/Product">
        <td>The Adventure Package</td>
        <td>9 Days, 8 Nights</td>
        <td>Nanyuki, Nakuru, Amboseli, Serengeti</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td><a href="assets/pdf/t4c-trips-adventure-mara-nanyuki-nakuru-amboseli-serengeti.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr itemscope itemtype="http://schema.org/Product">
        <td itemprop="name">Classic Kenya</td>
        <td>7 Days, 6 Nights</td>
        <td itemprop="description">Masai Mara, Samburu, Aberdare, Nakuru, Masai Mara</td>
        <td>From 1800<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><span itemprop="price">2050</span><span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 2200<span itemprop="priceCurrency" content="USD">$</span></td>
        <td itemprop="url"><a href="assets/pdf/t4c-trips-classic-kenya-samburu-aberdare-nakuru-masai-mara.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
        <meta itemprop="logo" content="assets/img/">
    </tr>
    <tr>
        <td>The Elephant's Den</td>
        <td>3 Days, 2 Nights</td>
        <td>Amboseli National Park</td>
        <td>From 650<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 700<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 800<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-elephants-den-amboseli.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>The Great Rift Valley & Mara</td>
        <td>5 Days, 4 Nights</td>
        <td>Lake Nakuru, Lake Naivasha, Masai Mara</td>
        <td>From 999<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 1400</td>
        <td>From 1600<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-great-rift-nakuru-naivasha-mara.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>The Kilimanjaro Climb</td>
        <td>3 Days, 2 Nights</td>
        <td>Marangu Route</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td><a href="assets/pdf/t4c-trips-kilimanjaro.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>The Majestic Parks</td>
        <td>6 Days, 5 Nights</td>
        <td>Amboseli, Lake Naivasha, Masai Mara</td>
        <td>From 1300<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 1600<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 1800<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-majestic-parks-mara-amboseli-naivasha.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>Man Eater's Park</td>
        <td>3 Days, 2 Nights</td>
        <td>Tsavo West, Tsavo East</td>
        <td>From 600<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 720<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 850<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-man-eater-tsavo-west-tsavo-east.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>Mount Kenya Climb</td>
        <td>6 Days, 5 Nights</td>
        <td>Mt Kenya, Chogoria, Naromoru</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td><a href="assets/pdf/t4c-trips-mtkenya.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>The Mighty Masai Mara</td>
        <td>3 Days, 2 Nights</td>
        <td>Masai Mara</td>
        <td>From 600<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 660<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 750<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-parks-mara.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>Sirimon</td>
        <td>5 Days, 4 Nights</td>
        <td>Sirimon, Naromoru</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td><a href="assets/pdf/t4c-trips-sirimon.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>The Travel for Change Special Package</td>
        <td>8 Days, 7 Nights</td>
        <td>Tsavo West, Amboseli, Lake Nakuru, Masai Mara</td>
        <td>From 1800<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 2050<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 2250<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-special-tsavo-west-amboseli-nakuru-masai-mara.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr itemscope itemtype="http://schema.org/Product">
        <td>Tanzania Safari 1</td>
        <td>7 Days, 6 Nights</td>
        <td>Serengeti, Manyara, Ngorongoro</td>
        <td>1930<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>2325<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>2965<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-tanzania-safari-manyara-serengeti-ngorongoro.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>Tanzania Safari 2</td>
        <td>5 Days, 4 Nights</td>
        <td>Tarangire, Manyara, Ngorongoro</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td><a href="assets/pdf/t4c-trips-tanzania-safari-tarangire-manyara-ngorongoro.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <tr>
        <td>Tsavo West / Amboseli</td>
        <td>3 Days, 2 Nights</td>
        <td>Tsavo West, Amboseli</td>
        <td>From 600<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 700<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From 900<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/t4c-trips-tsavowest-amboseli.pdf" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    <!--
    <tr>
        <td>_____</td>
        <td>? Days, ? Nights</td>
        <td>____</td>
        <td>From ?<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From ?<span itemprop="priceCurrency" content="USD">$</span></td>
        <td>From ?<span itemprop="priceCurrency" content="USD">$</span></td>
        <td><a href="assets/pdf/" target="_blank" class="btn btn-outline-light">Flyer</a></td>
        <td><a href="book.html#contact" target="_blank" class="btn btn-outline-light">Book Now</a></td>
    </tr>
    -->
    </tbody>
</table>

</body>
</html>